@import "lg_grid";
.peru {
    .medio {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 300px);
        grid-gap: 5px;
    }
}

.peru_items {
    flex: auto;
    position: relative;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &::after {
        z-index: 50;
        content: "";
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        border-radius: 50%;
        top: 100%;
        left: -50%;
        background: linear-gradient(45deg, rgba(0, 94, 255, 0.5) 0%, rgba(209, 142, 242, 0.5) 73%, rgba(209, 142, 242, 0.5) 100%);
        transform: scale(0.1);
        transition: transform .8s;
    }
    &:hover:after {
        transform: scale(10);
    }
    &:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    &:nth-child(2) {
        grid-column: 3 / span 2;
        grid-row: 1 / span 1;
    }
    &:nth-child(3) {
        grid-column: 5 / span 2;
        grid-row: 1 / span 1;
    }
    &:nth-child(4) {
        grid-column: 7 / span 2;
        grid-row: 1 / span 1;
    }
    &:nth-child(5) {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
    }
    &:nth-child(6) {
        grid-column: 5 / span 2;
        grid-row: 2 / span 1;
    }
    &:nth-child(7) {
        grid-column: 7 / span 2;
        grid-row: 2 / span 1;
    }
}

.contenido-paquete {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    @include display;
    flex-direction: column;
    width: 100%;
    height: 100%;
    cursor: pointer;
    .titulo-paquete {
        font-family: $fuente_corrida;
        text-align: center;
        color: white;
        font-size: 35px;
        transform: translateX(-500%);
        transition: transform .5s;
        font-weight: lighter;
    }
    .boton-paquete {
        margin: 10px;
        border-radius: 20px;
        border: 1px solid white;
        background: rgba($color-primario, .4);
        padding: 10px 20px;
        color: white;
        font-family: $fuente_titulo;
        transform: translateX(500%);
        transition: transform .5s;
    }
    &:hover .titulo-paquete {
        transform: translateX(0%);
    }
    &:hover .boton-paquete {
        transform: translateX(0%);
    }
}




@media screen and (max-width:768px) {

    .contenido-paquete {
        .titulo-paquete {
            font-size: 22px;
        }
        .boton-paquete {
            font-size: 12px;
        }
    }
    .promociones-contenedor-total {
        height: 300px;
    }
    .paquete-derecha {
        width: 40%;
        height: 300px;
    }
    .peru.entero{
        .medio{
            grid-template-rows: repeat(2, 200px);
        }
    }
    .beneficio_derecha{
        display: none !important;
    }
    .peru{
        .medio{
            display: flex;
            flex-wrap: wrap;
            .peru_items{
                height: 300px;
                margin-bottom: 15px;
            } 
        }
    }
    .beneficio_izquierda{
        flex-direction: column;
        .beneficio_items{
            width: 100%;
        }
    }
}

@media screen and (max-width:500px) {
    .peru_items {
        width: 100%;
        object-position: center;
        height: 150px !important;
        margin-top: 5px;
    }
    .subtitulo {
        text-align: center;
    }
    
}

@media screen and (max-width:400px) {
    .primera-seccion.entero {
        .medio {
            flex-direction: column;
        }
    }
    .paquete-derecha,
    .promociones-contenedor-total {
        width: 100%;
        margin-bottom: 20px;
    }
}
