@import "lg_grid";
.banner {
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 10px;
    .medio{
        height: 100%;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        overflow: hidden;
    }
    .banner-conten {
        width: 400%;
        display: flex;
        height: 100%;
        position: relative;
        animation: slider-movimiento 12s alternate infinite;

    }
}

.banner-contenido {
    width: 100%;
    height: 100%;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}

.banner-informacion {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 40%;
    h2 {
        font-family: $fuente_titulo;
        color: $color-primario;
        font-size: 35px;
        margin-bottom:10px;
    }
    p {
        font-size: 16px;
        line-height: 25px;
        font-family: $fuente_titulo;
        margin-bottom:10px;
    }
    a {
        padding: 10px ;
        border: 1px solid white;
        width: 200px;
        @include display;
        background: rgba($color-primario, .6);
        color: white;
        font-family: $fuente_titulo;
        font-size: 18px;
        border-radius: 10px;
    }
}
.izquierda{
    left: 100px;
}
.derecha{
    right: 100px;
}

@keyframes slider-movimiento{
    0%, 18%{
        left: 0%;
    }
    28%, 46%{
        left: -100%;
    }
    56%, 74%{
        left: -200%;
    }
    84% ,100%{
        left: -300%;
    }
}
@media screen and (max-width:1000px) {
    .banner-informacion {
        left: 20px;
        h2 {
            font-size: 25px;
        }
        p {
            font-size: 14px;
        }
        a {
            padding: 10px 10px;
            width: 150px;
        }
    }
}



@media screen and (max-width:700px) {
    .banner-informacion {
        width: 90%;
    }
}
