@import "_lg-grid";
.contadores {
    margin-top: 150px;
    .medio {
        @include display;
    }
}

.modal-precios {
    width: 0%;
    height: 0;
    background: rgba(black, .9);
    position: fixed;
    z-index: 9999999;
    @include display;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    .medio {
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        h2 {
            width: 100%;
            margin-bottom: 10PX;
            font-family: $fuente-textos;
        }

    }
}


.modal-items {
    margin: 10px;
    border: 1px solid #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 150px;
    span{
        &:first-child{
            width: 100%;
            height: 30%;
            background: #5a7fc6;
            @include display;
            font-family: $texto;
            color: white;
        }
        &:last-child{
            width: 100%;
            @include display;
            flex-direction: column;
            height: 70%;
            h2{
                padding: 0;
                margin: 0;
                height: 50%;
                @include display;
                &:last-child{
                    border-top: 1px solid black;
                }
            }
        }
    }
}

.modal-precios-aparecer{
    position: fixed;
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: visible;
    transform: all .3s;
}

.descargas-paquete{
    color: black;
    font-family: $texto;
    text-decoration: underline;
    margin: 5px; 
}
.contador-contenidos {
    flex: auto;
    @include display;
    flex-direction: column;
    color: #333;
    span {
        @include display;
    }
    i {
        font-size: 40px;
    }
    h4,
    p {
        font-size: 30px;
    }
    h4 {
        margin-right: 10px;
    }
    h3 {
        font-family: $texto;
        font-weight: normal;
    }
}


.informacion {
    .medio {
        @include display;
        background: white;
        box-shadow: 0 5px 11px -5px rgba(0, 0, 0, .75);
        border: 1px solid #e8e8e8;
        flex-wrap: wrap;
        padding: 20px;
        margin-top: 20px;
        p {
            width: 100%;
            margin-right: 20px;
            line-height: 25px;
        }
        img {
            float: right;
            width: 400px;
        }
    }
}

.datos {
    margin-top: 50px;
}

.datos {
    .medio {
        @include display;
        background: white;
        box-shadow: 0 5px 11px -5px rgba(0, 0, 0, .75);
        border: 1px solid #e8e8e8;
        flex-wrap: wrap;
        padding: 20px;
    }
}

.imagen-plantilla2 {
    width: 300px;
    border-top: 10px solid white;
    border-right: 10px solid white;
    border-left: 10px solid white;
    border-bottom: 35px solid white;
    box-shadow: 0 5px 11px -5px rgba(0, 0, 0, .75);
    transform: rotate(-8deg);
    margin-right: 100px;
}

.acordeon {
    width: 50%;
}

.informacion {
    .medio {
        align-items: flex-start;
        img {
            width: 500px;
        }
    }
    .izquierda {
        .precio {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            height: 100px;
            h2 {
                width: 30%;
                font-size: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #3D9642;
                height: 100%;
                margin: 0;
                flex: auto;
                border-top-left-radius: 15px;
                border: 1px solid white;
            }
            .span_precio {
                background: #246033;
                flex: auto;
                @include display;
                flex-direction: column;
                width: 60%;
                align-items: flex-start;
                border: 1px solid white;
            }
            h3 {
                width: 100%;
                text-align: center;
                &:first-child {
                    border-bottom: 1px solid white;
                    padding-bottom: 5px;
                }
            }
            a {
                width: 100%;
                @include display;
                background: #3f6f42;
                color: white;
                padding: 5px;
                width: 100%;
                border-bottom-left-radius: 15px;
                border: 1px solid white;

            }
        }
        .elementos {
            width: 50%;
            margin-top: 80px;
            h2 {
                font-size: 20px;
                width: 100%;
                @include display;
                padding: 10px;
                background: #2C76AE;
                margin: 0;
            }
            span {
                background: #2A425E;
                @include display;
                height: 80px;
                a {
                    flex: auto;
                    text-align: center;
                    margin: 5px;
                    padding: 10px 5px;
                    color: white;
                    background: #78a5d9;
                }
            }
        }
    }
}

.fb-page {
    width: 50%;
    background: red;
    blockquote {
        width: 100%;
    }
}

/*
elementos
    h2
    span
        a
        a

*/

@media screen and (max-width:950px) {
    .acordeon {
        width: 100%;
    }
    a.accordion-titulo {
        width: 100%;
    }
    .informacion {
        .medio {
            flex-direction: column;
            .izquierda {
                width: 100%;
            }
            img {
                width: 250px;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .contadores {
        .medio {
            flex-wrap: wrap;
            .contador-contenidos {
                width: 50%;
            }
        }
    }
    .informacion {
        .medio {
            p,
            img {
            }
        }
    }
    .datos {
        .medio {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
    .imagen-plantilla2 {
        width: 200px;
        transform: rotate(8deg);
        margin: 0;
    }
    .modal-precios {
        .medio{
            flex-wrap: wrap;
        }
        .modal-items{
            flex: auto;
        }
    }
}

@media screen and (max-width:700px) {
    .informacion {
        .medio {
            flex-direction: column;
            p {
                width: 100%;
                text-align: justify;
                line-height: 18px;
                font-size: 12px;
                img{
                    width: 200px;
                }
            }
            
        }
    }
}

@media screen and (max-width:450px) {
    .contadores {
        .medio {
            flex-wrap: wrap;
            .contador-contenidos {
                width: 100%;
                margin: 10px;
            }
        }
    }
    .informacion {
        .medio {

            img {
                width: 95%;
            }
        }
    }
     .modal-items{
         width: 100%;
            flex: auto;
        }
}
